(   : LParen
(   : LParen
arithExample   : Id
x1   : Id
x2   : Id
x3   : Id
x4   : Id
x5   : Id
)   : RParen
(   : LParen
*   : Mul
(   : LParen
+   : Add
x1   : Id
x2   : Id
x3   : Id
x4   : Id
x5   : Id
)   : RParen
(   : LParen
-   : Sub
x1   : Id
x2   : Id
x3   : Id
x4   : Id
x5   : Id
)   : RParen
(   : LParen
/   : Div
x1   : Id
x2   : Id
x3   : Id
x4   : Id
x5   : Id
)   : RParen
)   : RParen
)   : RParen
(   : LParen
(   : LParen
BoolExample   : Id
b1   : Id
b2   : Id
b3   : Id
b4   : Id
b5   : Id
)   : RParen
(   : LParen
&   : And
(   : LParen
|   : Or
b1   : Id
b2   : Id
b3   : Id
b4   : Id
b5   : Id
)   : RParen
(   : LParen
&   : And
b1   : Id
b2   : Id
b3   : Id
b4   : Id
b5   : Id
)   : RParen
(   : LParen
!   : Not
b3   : Id
)   : RParen
)   : RParen
)   : RParen
